\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{The Basic Problem That I Studied}{2}{0}{1}
\beamer@sectionintoc {2}{Introducing \LaTeX }{2}{0}{2}
\beamer@subsectionintoc {2}{1}{What Is \LaTeX \ Anyway?}{2}{0}{2}
\beamer@sectionintoc {3}{Making Math Diagrams}{2}{0}{3}
\beamer@subsectionintoc {3}{1}{The Geometry Of Complex Numbers}{2}{0}{3}
\beamer@subsectionintoc {3}{2}{The Riemann Sphere ($\Sigma $) And Its Stereographic Projection ($S$)}{2}{0}{3}
\beamer@subsectionintoc {3}{3}{Defining The Extended Complex Plane ($\overline {\mathbb {C}}$)}{2}{0}{3}
\beamer@subsectionintoc {3}{4}{Deriving $S^{-1}:\overline {\mathbb {C}}\to \Sigma $ (I \& II)}{2}{0}{3}
\beamer@subsectionintoc {3}{5}{Intersecting $\Sigma $ With Planes (I \& II)}{2}{0}{3}
\beamer@subsectionintoc {3}{6}{The Intersection Set On $\overline {\mathbb {C}}$}{2}{0}{3}
\beamer@subsectionintoc {3}{7}{Spherical Coordinates On $\Sigma $ And $\overline {\mathbb {C}}$ (I \& II)}{2}{0}{3}
\beamer@subsectionintoc {3}{8}{A Rotation Of $\Sigma $ On $\overline {\mathbb {C}}$ In Spherical Coordinates}{2}{0}{3}
\beamer@sectionintoc {4}{Bibliography And Questions!}{2}{0}{4}
