\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Basic Problem That I Studied}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{The Basic Problem That I Studied}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducing \LaTeX  }{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducing \LaTeX  }{2}{Introducing \LaTeX  }{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What Is \LaTeX  \ Anyway?}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{What Is \LaTeX  \ Anyway?}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Making Math Diagrams}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Making Math Diagrams}{2}{Making Math Diagrams}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Geometry Of Complex Numbers}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{2}{The Geometry Of Complex Numbers}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The Riemann Sphere ($\Sigma $) And Its Stereographic Projection ($S$)}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{2}{The Riemann Sphere ($\Sigma $) And Its Stereographic Projection ($S$)}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Defining The Extended Complex Plane ($\overline  {\mathbb  {C}}$)}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{2}{Defining The Extended Complex Plane ($\overline  {\mathbb  {C}}$)}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Deriving $S^{-1}:\overline  {\mathbb  {C}}\to \Sigma $ (I \& II)}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{2}{Deriving $S^{-1}:\overline  {\mathbb  {C}}\to \Sigma $ (I \& II)}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Intersecting $\Sigma $ With Planes (I \& II)}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{2}{Intersecting $\Sigma $ With Planes (I \& II)}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{The Intersection Set On $\overline  {\mathbb  {C}}$}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{2}{The Intersection Set On $\overline  {\mathbb  {C}}$}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Spherical Coordinates On $\Sigma $ And $\overline  {\mathbb  {C}}$ (I \& II)}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{2}{Spherical Coordinates On $\Sigma $ And $\overline  {\mathbb  {C}}$ (I \& II)}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{A Rotation Of $\Sigma $ On $\overline  {\mathbb  {C}}$ In Spherical Coordinates}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{2}{A Rotation Of $\Sigma $ On $\overline  {\mathbb  {C}}$ In Spherical Coordinates}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliography And Questions!}{2}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliography And Questions!}{2}{Bibliography And Questions!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibcite{ahlfors23}{\hyperlink {beamerbibahlfors23}{1}}
\bibcite{feuersanger21}{\hyperlink {beamerbibfeuersanger21}{2}}
\bibcite{drake23}{\hyperlink {beamerbibdrake23}{3}}
\bibcite{hammerlindl24}{\hyperlink {beamerbibhammerlindl24}{4}}
\bibcite{hein12}{\hyperlink {beamerbibhein12}{5}}
\bibcite{henle97}{\hyperlink {beamerbibhenle97}{6}}
\bibcite{matthes24}{\hyperlink {beamerbibmatthes24}{7}}
\bibcite{stacey22}{\hyperlink {beamerbibstacey22}{8}}
\bibcite{tantau24}{\hyperlink {beamerbibtantau24}{9}}
\bibcite{wright24}{\hyperlink {beamerbibwright24}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
